PORT = your_port

NODE_ENV= development

SECRET_SESSION = some_secret

SALAT_API = https://api.aladhan.com/v1/timingsByCity?city=Bremen&country=Germany&method=12

MONGODB_URI = MONGO uri

mongo_pass = your db password

STRIPE_SECRET_KEY = YOUR SECRET STRIPE KEY

